{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=VOSTROFAT\\SQLEXPRESS;Database=EduPost;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-V25IM8N\\SQLEXPRESS;Database=EduPost.data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
